# Tell Fastlane not to generate the README.md file
FASTLANE_SKIP_DOCS=true

JOURNEYS=""
TARGET_REPO="ios3"

# Required by the 'prepare', 'scan' lane.
DERIVED_DATA_PATH="DerivedData"

# Required by the 'pods_update' lane. Override in the individual .env files
FL_COCOAPODS_USE_BUNDLE_EXEC=true
FL_COCOAPODS_PODFILE=Podfile

# Required by the 'test_journey' lane.
XCODEGEN_SPEC=project.yml

# Required by the 'scan' lane.
SCAN_DERIVED_DATA_PATH="DerivedData"
SCAN_BUILDLOG_PATH="fastlane/test_output/logs/scan"
SCAN_WORKSPACE=".xcworkspace"
SCAN_SCHEME=""
SCAN_CODE_COVERAGE=true
SCAN_DEVICE="iPhone 8"

# Required by the swiftlint action
FL_SWIFTLINT_EXECUTABLE="./Pods/SwiftLint/swiftlint"
FL_SWIFTLINT_CONFIG_FILE="./.swiftlint.yml"
FL_SWIFTLINT_OUTPUT_FILE="./sonar-reports/swiftlint.result.txt"

# Required by the slather action
FL_SLATHER_SONARQUBE_XML_ENABLED=true
FL_SLATHER_INPUT_FORMAT="profdata"
FL_SLATHER_BUILD_DIRECTORY="DerivedData"
FL_SLATHER_OUTPUT_DIRECTORY="./sonar-reports"

# Required by the lizard action
FL_LIZARD_LANGUAGE="swift"
FL_LIZARD_EXPORT_TYPE="xml"
FL_LIZARD_REPORT_FILE="./sonar-reports/lizard-report.xml"
# The default value for the executable is set to what the `which lizard` command outputs on the machine.
# FL_LIZARD_EXECUTABLE="/Users/jenkins/Library/Python/2.7/bin/lizard"